{
    "name": "jasny/php-functions",
    "type": "library",
    "description": "A set of useful PHP functions",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/jasny/php-functions/issues",
        "source": "https://github.com/jasny/php-functions"
    },
    "require": {
        "ramsey/array_column": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "satooshi/php-coveralls": "^0.6.1"
    },
    "autoload": {
        "files": [
          "src/array_functions.php",
          "src/string_functions.php",
          "src/server_functions.php"
        ]
    }
}
